<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="content-type" content="text/html; charset=UTF-8">

    <title>下載 APP | 彰師通NcueLink</title>

    <script language="javascript">
 //js腳本標註
        var con;
        con=confirm("您是否為三星Galaxy手機？ （三星用戶請按「確定」，其他Android請按「取消」）"); //在頁面上彈出對話框
        if (con == true) document.location.href = "https://galaxy.store/ncuelink";
        else document.location.href = "https://drive.google.com/drive/folders/1zj1ZNpqrZwMIfV0oo9jjEZK5uopYYIJo?usp=sharing";
    </script>
</head>
<body></body>
</html>